[33m4f96965[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix: add fastapi and uvicorn to requirements
[33m1211d2e[m feat: async tap-to-order UI, httpx migration, webhook signature verification
[33m678373c[m Fix syntax error in bot.py
[33mdb7ad88[m Update business name to Frank Fried Kitchen
[33m311f155[m Add python-dotenv dependency
[33m468a9cf[m Remove secrets, add .gitignore
[33ma724c1e[m Fixed button handling priorit
[33m8033893[m Fixed syntax error - complete rewrite
[33md1860de[m Fix syntax error
[33meab266f[m Ghana market optimized flow
[33m8a36fae[m Use environment variables for tokens
[33m4b36f6f[m initial waakye-bot commit
